
{ 
    crc :  12113534366706393718  , 
    ccp_crc :  0  , 
    cmdline : " -wto de085b976bf740699d9ff4b74423c282 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot divclk_behav xil_defaultlib.divclk xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\programming\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/divclk_behav/xsimk.exe\"   \"xsim.dir/divclk_behav/obj/xsim_0.win64.obj\" \"xsim.dir/divclk_behav/obj/xsim_1.win64.obj\" -L\"D:\\programming\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 